footer{
  padding: 1rem 0;
  background-color: var(--dark-bg);
  color: white;
  ul li{
    margin-bottom: 0.5rem;
  }
  > div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
  }
  img{
    cursor: pointer;
    width: 220px;
  }
}