@import "../../../index.less";

@media screen and (max-width: @tablet-breakpoint) {
  .gallery{
    h1{
      font-size: 2.5rem;
    }
    h3{
      font-size: 1rem;
    }
    .image-container{
      gap: 16px;
      & > .image-holder {
        flex-basis: calc(100% / 2 - 16px);
      }
    }
  }
}

@media screen and (max-width: @mobile-breakpoint) {
  .gallery{
    .image-container{
      gap: 16px;
      & > .image-holder {
        flex-basis: calc(100% / 1 - 16px);
      }
    }
  }
}