.gallery{
  padding: 2.5rem 0;
  background-color: var(--light-bg);
  text-align: center;
  & h1, & h3{
    margin: 0;
  }
  & h1 {
    margin-bottom: 1rem;
    font-weight: lighter;
    font-size: 3rem;
  }
  & h3{
    font-size: 1.5rem;
    font-weight: lighter;
    color: var(--text-secondary)
  }

  & input {
    color: black;
    border-radius: 0;
    outline: none;
    background: transparent;
    margin-top: 2rem;
    cursor: pointer;
    font-family: 'Comfortaa', sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 0.5rem;
    border: 1px solid black;
    transition: 0.1s all linear;
    &:hover{
      border-radius: 0;
      outline: none;
      color: white;
      background: var(--primary);
      border-color: var(--primary);
    }
  }

  .image-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 32px;
    & > .image-holder {
      aspect-ratio: 1/1;
      flex-basis: calc(100% / 3 - 22px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: 0.1s all linear;
      &:hover{
        transform: scale(1.025);
        box-shadow: 0 0 10px 2px;
      }
    }
  }
}