.about{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: var(--gray-bg);

  &__map{
    height: 700px;
    width: 50%;
  }

  &__right{
    padding: 50px;
    & > div {
      margin-bottom: 2rem;
    }
  }

  & h3{
    color: var(--primary);
    margin: 0 0 1rem;
  }
  & a, & p{
    transition: 0.1s all linear;
    color: black;
    margin: 0 0 0.5rem;
  }

  & a:hover{
    > *, &{
      color: var(--primary)
    }
  }
}