@laptop-breakpoint: 1024px;
@tablet-breakpoint: 780px;
@mobile-breakpoint: 450px;

:root{
  --dark-bg: #221F1F;
  --gray-bg: rgba(0,0,0,0.1);
  --light-bg: #F4F1F0;
  --primary: #C92519;
  --text-secondary: rgba(0,0,0,0.5);
}
body {
  margin: 0;
  font-family: 'Comfortaa', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  cursor: pointer;
  transition: 0.1s color linear;
  text-decoration: none;
  color: white;
}
a:hover{
  color: var(--primary)
}

ul{
  list-style: none;
}

.button-link{
  transition: 0.1s all linear;
  border: 1px solid white;
  padding: 0.5rem;
}
.button-link:hover{
  color: white;
  background-color: var(--primary);
  border-color: var(--primary);
}
