@import "../../../index.less";

@media screen and (max-width: @tablet-breakpoint) {
  .menus{
    h1{
      margin-top: 0;
      font-size: 2.5rem;
    }
    h3{
      font-size: 1rem;
    }

    .cats{
      flex-wrap: wrap;
      gap: 16px;

      &-item{
        flex-basis: calc(100% / 2 - 20px);
        h4{
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: @tablet-breakpoint) {
  .menus{
    .cats{
      &-item{
        flex-basis: calc(100% / 1 - 20px);
      }
    }
  }
}